1709520306153	Move file
1709520335019	Delete element
1709520341763	Copy package
1709520347220	Delete element
1709520351197	Delete element
1709520354547	Delete element
1709520581078	Delete element
1709520905862	Delete element
1709521187887	Delete element
1709521970094	Copy files
1709522037505	Rename resource 'Entuty'
1709523019623	Delete element
1709523090581	Rename type 'HibernateUtil'
1709523150979	Delete element
1709861556582	Delete element
1709861573564	Rename type 'EmployeeUtil'
1709862727444	Delete element
1709864753302	Delete element
1709864756545	Delete element
1709864759479	Delete element
1709864762984	Delete element
1709865804063	Rename package 'Serverlet'
1709865827968	Rename package 'servlet'
