path=C:\TomCat\apache-tomcat-9.0.85\lib\tomcat-i18n-cs.jar
size=70502
archive=0
path=C:\Users\Admin\eclipse-workspace\OnTap\src\main\webapp\WEB-INF\lib\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\tomcat-api.jar
size=11648
archive=0
path=C:\Users\Admin\Dropbox\My PC (DESKTOP-30KTQ88)\Downloads\New folder\hibernate-release-5.6.5.Final\lib\required\antlr-2.7.7.jar
size=445288
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\tomcat-i18n-ko.jar
size=192569
archive=0
path=C:\Users\Admin\eclipse-workspace\OnTap\src\main\webapp\WEB-INF\lib\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\catalina-ant.jar
size=54756
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\catalina-ssi.jar
size=64044
archive=0
path=C:\Users\Admin\Dropbox\My PC (DESKTOP-30KTQ88)\Downloads\New folder\hibernate-release-5.6.5.Final\lib\required\byte-buddy-1.12.7.jar
size=3820577
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\tomcat-jdbc.jar
size=151884
archive=0
path=C:\Users\Admin\Dropbox\My PC (DESKTOP-30KTQ88)\Downloads\New folder\hibernate-release-5.6.5.Final\lib\required\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\Users\Admin\Dropbox\My PC (DESKTOP-30KTQ88)\Downloads\New folder\hibernate-release-5.6.5.Final\lib\required\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\Admin\eclipse-workspace\OnTap\src\main\webapp\WEB-INF\lib\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\tomcat-util.jar
size=227723
archive=0
path=C:\Users\Admin\Dropbox\My PC (DESKTOP-30KTQ88)\Downloads\New folder\hibernate-release-5.6.5.Final\lib\required\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\jasper-el.jar
size=173819
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\jaspic-api.jar
size=27335
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\jsp-api.jar
size=73914
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\catalina-storeconfig.jar
size=79034
archive=0
path=C:\Users\Admin\eclipse-workspace\Lap05Hibernate01\src\main\webapp\WEB-INF\lib\javax.servlet.jsp.jstl-1.2.5.jar
size=3684212
archive=0
path=C:\Users\Admin\Dropbox\My PC (DESKTOP-30KTQ88)\Downloads\New folder\hibernate-release-5.6.5.Final\lib\required\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\Admin\Dropbox\My PC (DESKTOP-30KTQ88)\Downloads\New folder\hibernate-release-5.6.5.Final\lib\required\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\tomcat-i18n-ja.jar
size=195840
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\jasper.jar
size=575424
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\tomcat-i18n-es.jar
size=104376
archive=0
path=C:\Users\Admin\eclipse-workspace\OnTap\src\main\webapp\WEB-INF\lib\hibernate-core-5.6.5.Final.jar
size=7487465
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\catalina-tribes.jar
size=340858
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\tomcat-i18n-pt-BR.jar
size=53828
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\tomcat-util-scan.jar
size=227511
archive=0
path=C:\Users\Admin\Dropbox\My PC (DESKTOP-30KTQ88)\Downloads\New folder\hibernate-release-5.6.5.Final\lib\required\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\Admin\Dropbox\My PC (DESKTOP-30KTQ88)\Downloads\New folder\hibernate-release-5.6.5.Final\lib\required\hibernate-core-5.6.5.Final.jar
size=7487465
archive=0
path=C:\Users\Admin\eclipse-workspace\OnTap\src\main\webapp\WEB-INF\lib\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\Admin\eclipse-workspace\OnTap\src\main\webapp\WEB-INF\lib\javax.servlet.jsp.jstl-api-1.2.2 (1).jar
size=45905
archive=0
path=C:\Users\Admin\eclipse-workspace\OnTap\src\main\webapp\WEB-INF\lib\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\tomcat-websocket.jar
size=247506
archive=0
path=C:\Users\Admin\eclipse-workspace\OnTap\src\main\webapp\WEB-INF\lib\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\Admin\eclipse-workspace\OnTap\src\main\webapp\WEB-INF\lib\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\websocket-api.jar
size=40277
archive=0
path=C:\Users\Admin\Dropbox\My PC (DESKTOP-30KTQ88)\Downloads\New folder\hibernate-release-5.6.5.Final\lib\required\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\Admin\Dropbox\My PC (DESKTOP-30KTQ88)\Downloads\New folder\hibernate-release-5.6.5.Final\lib\required\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\Admin\Dropbox\My PC (DESKTOP-30KTQ88)\Downloads\New folder\hibernate-release-5.6.5.Final\lib\required\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\Admin\Dropbox\My PC (DESKTOP-30KTQ88)\Downloads\New folder\hibernate-release-5.6.5.Final\lib\required\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\Admin\eclipse-workspace\OnTap\src\main\webapp\WEB-INF\lib\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\Admin\Dropbox\My PC (DESKTOP-30KTQ88)\Downloads\New folder\hibernate-release-5.6.5.Final\lib\required\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\Admin\eclipse-workspace\OnTap\src\main\webapp\WEB-INF\lib\sqljdbc4.jar
size=584207
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\tomcat-coyote.jar
size=968069
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\el-api.jar
size=89536
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\annotations-api.jar
size=13334
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\tomcat-jni.jar
size=38075
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\tomcat-i18n-ru.jar
size=65590
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\tomcat-i18n-de.jar
size=78746
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\servlet-api.jar
size=285627
archive=0
path=C:\Users\Admin\Dropbox\My PC (DESKTOP-30KTQ88)\Downloads\New folder\hibernate-release-5.6.5.Final\lib\required\txw2-2.3.1.jar
size=70288
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\tomcat-dbcp.jar
size=344630
archive=0
path=C:\Users\Admin\eclipse-workspace\Lap05Hibernate01\src\main\webapp\WEB-INF\lib\sqljdbc4.jar
size=584207
archive=0
path=C:\Users\Admin\eclipse-workspace\OnTap\src\main\webapp\WEB-INF\lib\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Admin\eclipse-workspace\Lap05Hibernate01\src\main\webapp\WEB-INF\lib\javax.servlet.jsp.jstl-api-1.2.2 (1).jar
size=45905
archive=0
path=C:\Users\Admin\eclipse-workspace\OnTap\src\main\webapp\WEB-INF\lib\javax.servlet.jsp.jstl-1.2.5.jar
size=3684212
archive=0
path=C:\Users\Admin\eclipse-workspace\OnTap\src\main\webapp\WEB-INF\lib\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\Admin\Dropbox\My PC (DESKTOP-30KTQ88)\Downloads\New folder\hibernate-release-5.6.5.Final\lib\required\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\catalina.jar
size=1785019
archive=0
path=C:\Users\Admin\eclipse-workspace\OnTap\src\main\webapp\WEB-INF\lib\classmate-1.5.1.jar
size=67815
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\tomcat-i18n-zh-CN.jar
size=175755
archive=0
path=C:\Users\Admin\eclipse-workspace\OnTap\src\main\webapp\WEB-INF\lib\byte-buddy-1.12.7.jar
size=3820577
archive=0
path=C:\Users\Admin\eclipse-workspace\OnTap\src\main\webapp\WEB-INF\lib\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\Admin\eclipse-workspace\OnTap\src\main\webapp\WEB-INF\lib\txw2-2.3.1.jar
size=70288
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\catalina-ha.jar
size=126451
archive=0
path=C:\TomCat\apache-tomcat-9.0.85\lib\tomcat-i18n-fr.jar
size=172362
archive=0
path=C:\Users\Admin\eclipse-workspace\OnTap\src\main\webapp\WEB-INF\lib\stax-ex-1.8.jar
size=36073
archive=0
